spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Lokalny
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123


#Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_4407fda7ff51de5?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&reconnect=true
spring.datasource.username=b6d0820780c9c7
spring.datasource.password=76df73eb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/bank
